<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Explicações do Exercício em Tópicos Modernos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .box {
            background-color: #1c262b;
            border: 1px solid #ccc;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #ff9100;
        }
    </style>
</head>

<body>
    <h1>Exercício: Cálculo do Fatorial</h1>
    <div>
        <p>
            Escreva um programa que solicite ao usuário que digite um número. Calcule o fatorial desse número e exiba o
            resultado no console.
        </p>
    </div>

    <h2>Variáveis</h2>
    <ul>
        <li>A variável <code>fatorial</code> armazena o resultado do fatorial.</li>
        <li>A variável <code>numero</code> armazena o número inserido pelo usuário.</li>
    </ul>

    <h2>Entrada de Dados</h2>
    <ul>
        <li>O programa utiliza <code>Console.ReadLine()</code> para receber a entrada do usuário.</li>
        <li>O valor inserido pelo usuário é convertido em um número inteiro usando <code>int.Parse()</code>.</li>
    </ul>

    <h2>Loop (while)</h2>
    <ul>
        <li>O programa utiliza um loop <code>while</code> para calcular o fatorial.</li>
        <li>A variável <code>i</code> é inicializada com o valor do número.</li>
        <li>O loop continua enquanto <code>i</code> for maior ou igual a 1.</li>
        <li>Em cada iteração, o valor do fatorial é atualizado multiplicando-se pela variável <code>i</code>, e o valor
            de <code>i</code> é decrementado.</li>
    </ul>

    <h2>Saída de Dados (Console.WriteLine())</h2>
    <ul>
        <li>Após o loop, o programa exibe o resultado do fatorial usando <code>Console.WriteLine()</code>.</li>
    </ul>

    <div class="box">
        <pre><code>
using System;

class Program
{
    public static void Main(string[] args)
    {
        BigInteger fatorial = 1;

        Console.WriteLine("Insira um número: ");
        int numero = int.Parse(Console.ReadLine());

        int i = numero;
        while (i >= 1) 
        { 
            fatorial *= i; 
            i--; 
        }

        string escreva = "O fatorial de " + numero + " é " + fatorial;
        Console.WriteLine(escreva);
    }
}
        </code></pre>
    </div>
</body>

</html>